<!--
 @license 
 Licensed Materials - Property of IBM
 5724-U18, 5737-M66
 (C) Copyright IBM Corp. 2018,2021 All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication, or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<dom-module id="app-wait">
	
	<style>
   		.wait {
   			width: 100%;
   			height: 100%;
   			background: rgba(29,54,73, .2);
   			top: 0px;
   			left: 0px;
   			overflow-y: hidden;
   			display: block !important;
   		}
   		  		
		@keyframes ellipsis {
		  to {
		    width: 1.25em;    
		  }
		}
    		
		/* TPAE classic spinner */
		.bx-loading-overlay {
		  position: fixed;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  background: rgba(29,54,73,.2) center center;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-pack: center;
		      justify-content: center;
		  -ms-flex-align: center;
		      align-items: center;
		  transition: background-color 2000ms cubic-bezier(0.5, 0, 0.1, 1);
		  z-index: 8000;
		}
		
		.bx-loading {
		  animation-name: rotate;
		  animation-duration: 500ms;
		  animation-timing-function: linear;
		  animation-fill-mode: forwards;
		  animation-iteration-count: infinite;
		  width: 10.5rem;
		  height: 10.5rem;
		}
		
		.bx-loading svg circle {
		  animation-name: init-stroke;
		  animation-duration: 1000ms;
		  animation-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
		}
		
		.bx-loading-svg {
		  fill: transparent;
		  stroke: #5aaafa;
		  stroke-width: 7;
		  stroke-linecap: butt;
		  stroke-dasharray: 240;
		  stroke-dashoffset: 40;
		}
		
		.bx-loading-stop {
		  animation: rotate-end-p1 700ms cubic-bezier(0, 0, 0.25, 1) forwards, rotate-end-p2 700ms cubic-bezier(0, 0, 0.25, 1) 700ms forwards;
		}
		
		.bx-loading-stop svg circle {
		  animation-name: stroke-end;
		  animation-duration: 700ms;
		  animation-timing-function: cubic-bezier(0, 0, 0.25, 1);
		  animation-delay: 700ms;
		  animation-fill-mode: forwards;
		}
		
		.bx-loading-small {
		  width: 2rem;
		  height: 2rem;
		}
		
		.bx-loading-small .bx-loading-svg {
		  stroke: #8c9ba5;
		}
		
		.bx-loading-overlay-stop {
		  display: none;
		}
		
		
		/* TPAE classic spinner animation*/
		@keyframes rotate {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}
		
		@keyframes rotate-end-p1 {
		  100% {
		    transform: rotate(360deg);
		  }
		}
		
		@keyframes rotate-end-p2 {
		  100% {
		    transform: rotate(-360deg);
		  }
		}
		
		/* Stroke animations */
		@keyframes init-stroke {
		  0% {
		    stroke-dashoffset: 240;
		  }
		  100% {
		    stroke-dashoffset: 40;
		  }
		}
		
		@keyframes stroke-end {
		  0% {
		    stroke-dashoffset: 40;
		  }
		  100% {
		    stroke-dashoffset: 240;
		  }
		}  
	</style>
	
	<template  restamp>
		<div id="wait" class="wait" role="alertdialog" aria-busy="true" aria-live="assertive" aria-label="loading">
			<div id="wrapper" class="bx-loading-overlay">
				<div id="bee" class="bx-loading">
					<svg class="bx-loading-svg" viewBox="-75 -75 150 150">
						<title>[[localize('uitext','mxapibase','Loading')]]</title>
						<circle cx="0" cy="0" r="37.5" />
					</svg>
				</div>
			</div>
		</div>
	</template>

	<script>
		Polymer({
      is: 'app-wait',

      properties: {
        apikey: {
          type: String,
          value: ''
        }
      },

	ready: function(){
		if (window.location.search.split('apiKey=').length===2){
			this.apikey =window.location.search.split('apiKey=')[1];
		}
	},
      /*
			* Loads maximo-module and maximo-login and hides itself after they are done.
			*/
			attached: function(){
				var appWait = this;
				Polymer.Base.importHref("script/maximocomponents/maximo-module/maximo-module.html", function(e) {
					Polymer.Base.importHref("script/maximocomponents/maximo-login/maximo-login.html", function(e) {
						document.body.appendChild(Polymer.Base.create('maximo-module', {'id':'module'}));
						document.body.appendChild(Polymer.Base.create('maximo-tooltip', {'id':'ws_tooltip'}));
						document.body.appendChild(Polymer.Base.create('maximo-tooltip', {'id':'ws_timeLookupTooltip'}));
            			document.body.appendChild(Polymer.Base.create('maximo-wait', {'id':'WAIT'}));
           				document.body.appendChild(Polymer.Base.create('maximo-login', {'id':'login', 'apikey': appWait.apikey }));
           				
						window.setTimeout(function(){
							$j(appWait).attr('hidden', true);
							
							if (appWait.apikey.trim() ==''){
								 $M.clearGuestUser();
							}
						},100);
						
					});
				});
			}
		});	
	</script>

</dom-module>