<!--
 @license 
 Licensed Materials - Property of IBM
 5724-U18
 Copyright IBM Corporation. 2016,2018
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="script/main.js"></script>
			
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	  	<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" href="images/favicon.png">
		<link rel="shortcut icon" href="images/favicon.ico">
		  	
	  	<script src="script/components/webcomponentsjs/webcomponents-lite.min.js"></script> 
	  	<link href="css/main.css" rel="stylesheet">

	    <link rel="import" href="script/maximocomponents/maximo-module/maximo-module.html"/>
	    <link rel="import" href="script/maximocomponents/maximo-guestlogin/maximo-guestlogin.html">
	    
		<title id="title"></title>
	</head>  
  	<body>
  		<img src="images/svg/loading_indicator.png" hidden/>
  		<maximo-module id="module"></maximo-module>
		<maximo-guestlogin id="guestlogin"></maximo-guestlogin>
	</body>
</html>
