<!--
 @license 
 Licensed Materials - Property of IBM
 5724-U18, 5737-M66
 (C) Copyright IBM Corp. 2016,2021 All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication, or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="script/main.js"></script>
			
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	  	<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" href="images/favicon.png">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="import" href="script/components/polymer/polymer.html"/>
		  	
	  	<script src="script/components/webcomponentsjs/webcomponents-lite.min.js"></script> 
		<script src="script/libraries/graphite/maximo-shell-communicator.min.js"></script>
	  	<link href="css/main.css" rel="stylesheet">
	  	
	  	<link rel="import" href="app-wait.html" />
		<title id="title"></title>
	</head>  
  	<body>
	 	<img src="images/svg/loading_indicator.png" hidden/>
  		<app-wait id="appWait"></app-wait>
	</body>
</html>
