<!--
 @license 
 Licensed Materials - Property of IBM
 5724-U18, 5737-M66
 (C) Copyright IBM Corp. 2016,2021 All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication, or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="script/main.js"></script>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="apple-touch-icon" href="images/lightning-icon.png">
		<link rel="shortcut icon" href="images/lightning.ico">

	  	<script src="script/components/webcomponentsjs/webcomponents-lite.min.js"></script> 
	  	<link href="css/main.css" rel="stylesheet">
	  	
	  	<link rel="import" href="script/maximocomponents/maximo-module/maximo-module.html"/>
	  	<link rel="import" href="script/workscape/workscape-demo.html"/>
	  	<link rel="import" href="script/workscape/workscape-info.html"/>
	  	<title>Maximo Asset Management</title>
	</head>  
  	<body style="overflow: hidden">
		<maximo-context id="maximo"></maximo-context>
		<maximo-tooltip id="ws_tooltip"></maximo-tooltip>
		<maximo-wait id="WAIT"></maximo-wait>
		<workscape-info id="information"></workscape-info>
	</body>
</html>
