<!--
/*
 * Licensed Materials - Property of IBM
 *
 * 5724-U18, 5737-M66
 *
 * (C) Copyright IBM Corp. 2017,2021 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 */
-->

<!doctype html>
<html>
  <head>
    <title>Maximo Admin App test cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="script/components/web-component-tester/browser.js"></script>
    <link rel="stylesheet" href="css/test.css">
  </head>

  <body>
    <script>
      WCT.loadSuites([
   	  
    	  'script/maximocards/admin/asset/maximo-admin-asset-card/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-admin-asset-list/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-asset-deletedialog/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-assettype/maximo-addassettype-flyout/maximo-addassettypehelp-flyout/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-assettype/maximo-addassettype-flyout/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-assettype/maximo-assettype-flyout/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-assettype/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-createasset-main/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-file-import/maximo-template-help/test/index.html', 
    	  'script/maximocards/admin/asset/maximo-file-import/test/index.html', 
    	  'script/maximocards/admin/location/maximo-admin-add-location-card/test/index.html', 
    	  'script/maximocards/admin/location/maximo-admin-location-card/test/index.html', 
    	  'script/maximocards/admin/location/maximo-admin-location-list/test/index.html', 
    	  'script/maximocards/admin/location/maximo-file-import/maximo-location-templatehelp/test/index.html', 
    	  'script/maximocards/admin/location/maximo-file-import/test/index.html', 
    	  'script/maximocards/admin/location/maximo-location-address-main/test/index.html', 
    	  'script/maximocards/admin/location/maximo-location-tolevel-dialog/test/index.html',
    	  'script/maximocards/admin/location/maximo-location-system-main/test/index.html',
    	  'script/maximocards/admin/maximo-admin-card/test/index.html', 
    	  'script/maximocards/admin/maximo-admin-summary/test/index.html', 
    	  'script/maximocards/admin/maximo-team-add-card/test/index.html', 
    	  'script/maximocards/admin/maximo-team-card/test/index.html', 
    	  'script/maximocards/admin/people/maximo-admin-people-list/test/index.html', 
    	  'script/maximocards/admin/people/maximo-createuser-detail/test/index.html', 
    	  'script/maximocards/admin/people/maximo-createuser-done/test/index.html', 
    	  'script/maximocards/admin/people/maximo-createuser-permission/test/index.html', 
    	  'script/maximocards/admin/people/maximo-createuser-profile/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updatecraft-main/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateteam-main/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateteam-person/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateuser-detail/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateuser-main/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateuser-permission/test/index.html', 
    	  'script/maximocards/admin/people/maximo-updateuser-profile/test/index.html', 
    	  'script/maximocards/admin/people/maximo-user-serviceaddress/test/index.html'
    	  
      	  
      ]);
      
    </script>
  </body>
</html>
