<!--
/*
 * Licensed Materials - Property of IBM
 *
 * 5724-U18, 5737-M66
 *
 * (C) Copyright IBM Corp. 2017,2021 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 */
-->

<!doctype html>
<html>
  <head>
    <title>Maximo - Work Execution (Technician) test cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="script/components/web-component-tester/browser.js"></script>
    <link rel="stylesheet" href="css/test.css">
  </head>

  <body>
    <script>
      WCT.loadSuites([
   	      	  
    	  'script/maximocards/workorder/technician/maximo-technician-card/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-detail/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-inspections/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-list/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-main/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-plans/test/index.html', 
    	  'script/maximocards/workorder/technician/maximo-technician-reportwork/test/index.html'
      	  
      ]);
      
    </script>
  </body>
</html>
