<!--
/*
 * Licensed Materials - Property of IBM
 *
 * 5724-U18, 5737-M66
 *
 * (C) Copyright IBM Corp. 2017,2021 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 */
-->

<!doctype html>
<html>
  <head>
    <title>Maximo - Work Supervisor App test cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="script/components/web-component-tester/browser.js"></script>
    <link rel="stylesheet" href="css/test.css">
  </head>

  <body>
    <script>
      WCT.loadSuites([
   	  
    	  'script/maximocards/common/details/asset/maximo-move-asset/test/index.html', 
    	  'script/maximocards/common/details/asset/test/index.html', 
    	  'script/maximocards/common/details/jobplan/test/index.html', 
    	  'script/maximocards/common/details/location/test/index.html', 
    	  //'script/maximocards/common/details/maximo-serviceaddress/test/index.html', 
    	  'script/maximocards/common/details/pm/test/index.html', 
    	 // 'script/maximocards/common/details/servicerequest/test/index.html', 
    	  'script/maximocards/common/maximo-meter-details/test/index.html', 
    	  'script/maximocards/common/maximo-worklog/test/index.html', 
    	  'script/maximocards/common/popup/message/test/index.html', 
    	  
    	  'script/maximocards/jobplan/maximo-job-plan-create/test/index.html', 
    	  'script/maximocards/jobplan/maximo-job-plan-list/test/index.html', 
    	  'script/maximocards/labor/maximo-labor-detail-card/test/index.html', 
    	  'script/maximocards/pm/maximo-pm-create/test/index.html', 
    	  'script/maximocards/servicerequest/maximo-createrequest-card/maximo-submitsr-detail/maximo-submitsr-asset/test/index.html', 
    	  'script/maximocards/servicerequest/maximo-createrequest-card/maximo-submitsr-detail/maximo-submitsr-location/test/index.html', 
    	  'script/maximocards/workorder/common/maximo-failure-detail/test/index.html', 
    	  'script/maximocards/workorder/common/maximo-service-request-list/test/index.html', 
    	  'script/maximocards/workorder/maximo-inspection-item-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-job-plan-task-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-plan-assignment-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-plan-item-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-plan-labor-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-plan-tool-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-report-item-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-report-time-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-report-tool-card/test/index.html', 
    	  'script/maximocards/workorder/maximo-reportedwork-time-card/test/index.html', 
    	  'script/maximocards/workorder/supervisor/common/maximo-pm-list/test/index.html', 
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-card/test/index.html', 
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-details/test/index.html', 
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-fullscreen-panel/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-approve/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-close/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-history/maximo-supervisor-date-range/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-history/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-inspections/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-monitor/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-owner/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-plans/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-reportedwork/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-workorder/maximo-supervisor-workorder-create/test/index.html', 
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-workorder/maximo-supervisor-workorder-main/test/index.html'

      ]);
      
    </script>
  </body>
</html>
