<!--
/*
 * Licensed Materials - Property of IBM
 *
 * 5724-U18, 5737-M66
 *
 * (C) Copyright IBM Corp. 2017,2021 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 */
-->

<!doctype html>
<html>
  <head>
    <title>Maximo Inspection app test cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="script/components/web-component-tester/browser.js"></script>
    <link rel="stylesheet" href="css/test.css">
  </head>

  <body>
    <script>
      WCT.loadSuites([
          'script/maximocards/inspection/maximo-input-card/test/index.html', 
    	  'script/maximocards/inspection/maximo-inspection-slim-tile/test/index.html', 
    	  'script/maximocards/inspection/maximo-inspection-tile/test/index.html', 
    	  //'script/maximocards/inspection/maximo-inspection-workorder-create/test/index.html', 
    	  
    	  'script/maximocards/inspection/inspector/maximo-inspector-complete/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-container/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-create/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-execution/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-list/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-main/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-questions-panel/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-start/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-inspector-tile/test/index.html', 
    	  'script/maximocards/inspection/inspector/maximo-response-field/test/index.html', 

    	  'script/maximocards/inspection/supervisor/maximo-inspection-form/test/index.html', 
    	  'script/maximocards/inspection/supervisor/maximo-inspection-form-settings/test/index.html', 
    	  'script/maximocards/inspection/supervisor/maximo-inspection-list/test/index.html', 
    	  'script/maximocards/inspection/supervisor/maximo-inspection-main/test/index.html', 
    	  'script/maximocards/inspection/supervisor/maximo-inspection-question-builder/test/index.html', 
    	  'script/maximocards/inspection/supervisor/maximo-inspection-revision-list/test/index.html'
      ]);
      
    </script>
  </body>
</html>
