<!--
/*
 * Licensed Materials - Property of IBM
 *
 * 5724-U18, 5737-M66
 *
 * (C) Copyright IBM Corp. 2017,2021 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 */
-->

<!doctype html>
<html>
  <head>
    <title>Maximo test cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="script/components/web-component-tester/browser.js"></script>
    <link rel="stylesheet" href="css/test.css">
  </head>

  <body>
    <script>
      WCT.loadSuites([
    	  'script/maximocards/admin/asset/maximo-admin-asset-card/test/index.html',
    	  'script/maximocards/admin/asset/maximo-admin-asset-list/test/index.html',
    	  'script/maximocards/admin/asset/maximo-createasset-main/test/index.html',
    	  'script/maximocards/admin/asset/maximo-file-import/test/index.html',
    	  'script/maximocards/admin/location/maximo-admin-add-location-card/test/index.html',
    	  'script/maximocards/admin/location/maximo-admin-location-card/test/index.html',
    	  'script/maximocards/admin/location/maximo-admin-location-list/test/index.html',
    	  'script/maximocards/admin/location/maximo-location-address-main/test/index.html',
    	  'script/maximocards/admin/location/maximo-location-system-main/test/index.html',
    	  'script/maximocards/admin/maximo-admin-card/test/index.html',
    	  'script/maximocards/admin/maximo-admin-summary/test/index.html',
    	  'script/maximocards/admin/maximo-team-add-card/test/index.html',
    	  'script/maximocards/admin/maximo-team-card/test/index.html',
    	  'script/maximocards/admin/people/maximo-admin-people-list/test/index.html',
    	  'script/maximocards/admin/people/maximo-createuser-detail/test/index.html',
    	  'script/maximocards/admin/people/maximo-createuser-done/test/index.html',
    	  'script/maximocards/admin/people/maximo-createuser-permission/test/index.html',
    	  'script/maximocards/admin/people/maximo-createuser-profile/test/index.html',
    	  'script/maximocards/admin/people/maximo-updatecraft-main/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateteam-main/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateteam-person/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateuser-detail/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateuser-main/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateuser-permission/test/index.html',
    	  'script/maximocards/admin/people/maximo-updateuser-profile/test/index.html',
    	  'script/maximocards/admin/people/maximo-user-serviceaddress/test/index.html',
    	  'script/maximocards/common/details/asset/test/index.html',
    	  'script/maximocards/common/details/jobplan/test/index.html',
    	  'script/maximocards/common/details/location/test/index.html',
    	  'script/maximocards/common/details/maximo-serviceaddress/test/index.html',
    	  'script/maximocards/common/details/pm/test/index.html',
    	  //'script/maximocards/common/details/servicerequest/test/index.html',
    	  'script/maximocards/common/maximo-worklog/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-complete/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-container/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-create/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-execution/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-list/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-main/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-inspector-start/test/index.html',
    	  'script/maximocards/inspection/inspector/maximo-response-field/test/index.html',
    	  'script/maximocards/inspection/maximo-input-card/test/index.html',
    	  'script/maximocards/inspection/maximo-inspection-tile/test/index.html',
    	  //'script/maximocards/inspection/maximo-inspection-workorder-create/test/index.html',
    	  'script/maximocards/inspection/supervisor/maximo-inspection-form/test/index.html',
    	  'script/maximocards/inspection/supervisor/maximo-inspection-list/test/index.html',
    	  'script/maximocards/inspection/supervisor/maximo-inspection-main/test/index.html',
    	  'script/maximocards/inspection/supervisor/maximo-inspection-question-builder/test/index.html',
    	  //'script/maximocards/inspection/supervisor/maximo-inspection-revision-list/test/index.html',
    	  'script/maximocards/servicerequest/maximo-createrequest-card/maximo-submitsr-detail/maximo-submitsr-asset/test/index.html',
    	  'script/maximocards/servicerequest/maximo-createrequest-card/maximo-submitsr-detail/maximo-submitsr-location/test/index.html',
    	  'script/maximocards/jobplan/maximo-job-plan-create/test/index.html',
    	  'script/maximocards/jobplan/maximo-job-plan-list/test/index.html',
    	  'script/maximocards/labor/maximo-labor-detail-card/test/index.html',
    	  'script/maximocards/pm/maximo-pm-create/test/index.html',
    	  'script/maximocards/workorder/common/maximo-service-request-list/test/index.html',
    	  'script/maximocards/workorder/maximo-inspection-item-card/test/index.html',
    	  'script/maximocards/workorder/maximo-job-plan-task-card/test/index.html',
    	  'script/maximocards/workorder/maximo-plan-item-card/test/index.html',
    	  'script/maximocards/workorder/maximo-plan-labor-card/test/index.html',
    	  'script/maximocards/workorder/maximo-report-item-card/test/index.html',
    	  'script/maximocards/workorder/maximo-report-time-card/test/index.html',
    	  'script/maximocards/workorder/supervisor/common/maximo-pm-list/test/index.html',
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-card/test/index.html',
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-details/test/index.html',
    	  'script/maximocards/workorder/supervisor/common/maximo-supervisor-fullscreen-panel/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-approve/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-close/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-history/maximo-supervisor-date-range/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-history/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-inspections/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-monitor/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-owner/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-plans/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-reportedwork/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-workorder/maximo-supervisor-workorder-create/test/index.html',
    	  'script/maximocards/workorder/supervisor/maximo-supervisor-workorder/maximo-supervisor-workorder-main/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-card/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-detail/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-inspections/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-list/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-main/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-plans/test/index.html',
    	  'script/maximocards/workorder/technician/maximo-technician-reportwork/test/index.html'  
    	  
    	  //Count: 83
      ]);
      
    </script>
  </body>
</html>
